CUSTOMER NAME|SALES|ORDER LINE NUMBER|PRICE EACH|QUANTITY ORDER
Amica Models &|8014.82|2|100.0|34
Anna's Decorati|2416.56|4|100.0|24
Atelier graphiqu|3757.26|1|96.34|39
Australian Colle|16126.61|9|396.34000000000003|143
Australian Gift N|13302.83|9|200.0|73
Auto Assoc. & C|10172.7|6|100.0|47
Auto Canal Petit|4708.44|14|100.0|41
Baane Mini Imp|9799.0|16|200.0|67
Cambridge Coll|6463.23|2|100.0|29
Canadian Gift E|9064.89|6|100.0|47
Classic Gift Idea|5372.57|8|100.0|23
Classic Legend|4860.24|1|100.0|21
Collectables For|4514.92|2|100.0|41
Corporate Gift I|18476.9|34|300.0|122
Corrida Auto Re|7329.06|11|100.0|38
Daedalus Desig|7193.370000000001|21|186.13|71
Diecast Classic|9924.54|5|194.74|91
Dragon Souveni|10993.5|8|100.0|45
Euro Shopping|19517.08|8|200.0|116
FunGiftIdeas.co|5432.62|9|120.87|92
Gift Depot Inc.|8148.76|7|200.0|74
Herkku Gifts|9173.24|5|196.34|86
La Rochelle Gift|7814.9|17|227.74|88
Land of Toys Inc|14339.630000000001|10|395.61|131
Lyon Souvenier|7192.110000000001|7|194.74|68
Marta's Replica|10584.27|15|200.0|83
Mini Classics|4043.96|2|100.0|34
Mini Gifts Distrib|17315.54|13|200.0|80
Mini Wheels Co.|8197.46|10|298.57|72
Motor Mint Distri|2852.08|1|100.0|22
Online Diecast|6000.4|1|100.0|40
Osaka Souveni|3009.09|2|100.0|23
Quebec Home|4140.23|9|100.0|23
Reims Collectab|2765.9|5|81.35|34
Salzburg Collect|7737.93|9|100.0|41
Saveley & Henri|7290.36|11|100.0|42
Scandinavian Gi|7136.19|11|100.0|37
Souveniers And|7686.290000000001|30|223.70000000000002|67
Super Scale Inc|6120.34|9|100.0|34
Technics Stores|14514.79|16|296.65999999999997|100
Tekni Collectabl|8945.16|7|200.0|72
Tokyo Collectabl|10437.44|10|168.92000000000002|72
Toys of Finland,|2597.39|9|100.0|23
Toys4GrownUp|8939.65|15|183.26|82
UK Collectables|2434.56|7|100.0|24
Vitachrome Inc.|2333.12|7|100.0|23
Volvo Model Re|7209.11|1|100.0|29
West Coast Coll|6075.3|3|100.0|35
